# root-drive-science-rn-demo

./: Gemfile  README.md
DriveScienceDemo/: .prettierrc.js  App.js  app.json  package.json
DriveScienceDemo/android/: .project  build.gradle  gradle.properties  settings.gradle
DriveScienceDemo/android/app/: _BUCK  build.gradle
DriveScienceDemo/android/app/src/main/: AndroidManifest.xml
DriveScienceDemo/android/app/src/main/java/com/drivesciencedemo/: MainActivity.java  MainApplication.java
DriveScienceDemo/android/app/src/main/res/values/: strings.xml
DriveScienceDemo/ios/: Podfile
DriveScienceDemo/ios/DriveScienceDemo/: AppDelegate.m  Environment.swift  Info.plist
DriveScienceDemo/ios/DriveScienceDemo.xcodeproj/: project.pbxproj
DriveScienceDemo/ios/DriveScienceDemo.xcworkspace/: contents.xcworkspacedata
DriveScienceDemo/ios/DriveScienceDemoTests/: DriveScienceDemoTests.m
DriveScienceDemo/src/: CreateDriver.js  EnvironmentPicker.js  Header.js  Log.js  TrackerStartStop.js  UserNameEntry.js  styles.js
react-native-drive-science-demo-library/: README.md  index.js  package.json  react-native-drive-science-demo-library.podspec
react-native-drive-science-demo-library/android/: build.gradle
react-native-drive-science-demo-library/ios/: DriveScienceDemoLibrary-Bridging-Header.h  DriveScienceDemoLibrary.h  DriveScienceDemoLibrary.m  DriveScienceDemoLibrary.swift  DriveScienceDemoLibraryBridge.m  DriveScienceManager.swift  RootSdk.m  RootSdk.swift
react-native-drive-science-demo-library/ios/DriveScienceDemoLibrary.xcodeproj/: project.pbxproj
(+13 files in other folders)
