// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def artifactoryUser = System.getenv('ARTIFACTORY_USERNAME')
def artifactoryApiKey = System.getenv('ARTIFACTORY_API_KEY')

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
                name "Root Enterprise Artifactory"
                url "https://joinroot.jfrog.io/joinroot/enterprise-sdk"
                credentials {
                    username artifactoryUser
                    password artifactoryApiKey
                }
            }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
